<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COSA</title>
    <style>
        @font-face {
        font-family: 'NeoDunggeunmo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-color: #272727;
        }
        @media screen and (max-width:1799px) {
            p{
            font-family: 'NeoDunggeunmo';
            color: aliceblue;
            font-size: 30px;
            text-align: center;
            margin-top: 30vh;
            }
        }
        @media screen and (max-width:599px) {
            p{
            font-family: 'NeoDunggeunmo';
            color: aliceblue;
            font-size: 20px;
            text-align: center;
            margin-top: 30vh;
            }
        }


    </style>
</head>
<body>
    <p>
        COSA “최종 합격”을 축하드립니다!<br>면접보느라 정말 수고 많으셨습니다.<br>즐거운 1년 함께 보내면 좋겠습니다.<br>동아리 확정 문자는 금요일까지 연락 부탁드립니다.<br>동아리 참여 확정 연락은 “참여하겠습니다”로 부탁드립니다.
    </p>
</body>
</html>